{
"aelysone": {
    "information":{
        "authors":"Z Industries",
        "name":"Z Aelys One",
    },
    "slotType" : "main",
    "slots": [
        ["type", "default", "description"],
        //bodywork
        ["aelysone_chassis","aelysone_chassis", "Chassis", {"coreSlot":true}],
        ["paint_design","", "Paint Design"],
        ["licenseplate_design_2_1","","License Plate Design"],
        ["aelysone_mod", "", "Additional Modification"],
    ],

    "scaledragCoef":0.86,
    //"scalenodeWeight":0.9,
    //"scalebeamSpring":0.9,
    //"scalebeamDamp":0.9,
    //"scalebeamDeform":0.6,
    //"scalebeamStrength":0.6,

    "controller": [
        ["fileName"],
        ["vehicleController", {}],
        ["aelysone_controller", {}],
        ["beamNavigator", {"screenMaterialName": "@aelysone_gps_screen", "htmlFilePath": "local://local/vehicles/aelysone/aelysone_navi_screen.html", "name":"aelysone_navi"}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$brakestrength", "range", "", "Brakes", 1, 0.6, 1.0, "Brake Force Multiplier", "Scales the overall brake torque for this setup", {"minDis":60, "maxDis":100}],
        ["$ffbstrength", "range", "", "Chassis", 1, 0.5, 1.5, "Setup-Specific Force Feedback Multiplier", "Scales the force feedback strength for THIS SETUP ONLY", {"minDis":50, "maxDis":150}],
    ],
    "glowMap":{
            "aelysone_taillight_eu":   {"simpleFunction":{"lowhighbeam":1},                  "off":"aelysone_lights_eu", "on":"aelysone_lights_eu_on", "on_intense":"aelysone_lights_on_intense"},
            "aelysone_taillight":      {"simpleFunction":{"lowhighbeam":1},                  "off":"aelysone_lights", "on":"aelysone_lights_on", "on_intense":"aelysone_lights_on_intense"},
            "aelysone_signal_L":       {"simpleFunction":{"signal_L":0.49},                  "off":"aelysone_lights", "on":"aelysone_lights_on", "on_intense":"aelysone_lights_on_intense"},
            "aelysone_signal_R":       {"simpleFunction":{"signal_R":0.49},                  "off":"aelysone_lights", "on":"aelysone_lights_on", "on_intense":"aelysone_lights_on_intense"},
            "aelysone_brakelight":     {"simpleFunction":{"brakelights":1},                  "off":"aelysone_lights", "on":"aelysone_lights_on", "on_intense":"aelysone_lights_on_intense"},
            "aelysone_chmsl":          {"simpleFunction":{"brakelights":1},                  "off":"aelysone_lights", "on":"aelysone_lights_on", "on_intense":"aelysone_lights_on_intense"},
            "aelysone_headlight":      {"simpleFunction":{"lowbeam":0.49,"highbeam":1},      "off":"aelysone_lights", "on":"aelysone_lights_on", "on_intense":"aelysone_lights_on_intense"},
            "aelysone_runninglight":   {"simpleFunction":{"running":1},                      "off":"aelysone_lights", "on":"aelysone_lights_on", "on_intense":"aelysone_lights_on_intense"},
            "aelysone_reverselight":   {"simpleFunction":{"reverse":1},                      "off":"aelysone_lights", "on":"aelysone_lights_on", "on_intense":"aelysone_lights_on_intense"},
            "aelysone_markerlight_F":  {"simpleFunction":{"lowhighbeam":1},                  "off":"aelysone_lights", "on":"aelysone_lights_on", "on_intense":"aelysone_lights_on_intense"},
            "aelysone_markerlight_R":  {"simpleFunction":{"lowhighbeam":1},                  "off":"aelysone_lights", "on":"aelysone_lights_on", "on_intense":"aelysone_lights_on_intense"},
    },
},
}